# rdf2java

./: .gitignore  pom.xml
rdf2java-jena/: pom.xml
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/: Agent.java  MainRdf2JavaJena.java  Person.java  Pet.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/datev/main/: MainRdf2JavaDatev.java  MainRdf2JavaGraphQl.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/datev/model/: Betrag.java  Bilanzdaten.java  Spende.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/datev/plugin/: JenaPluginDatev.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/example/main/: MainRdf2JavaJena.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/example/model/: Agent.java  Person.java  Pet.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/example/plugin/: JenaPluginExample.java
rdf2java-jena/src/main/java/org/aksw/rdf2java/jena/plugin/: JenaPluginExample.java
rdf2java-jena/src/main/resources/: example.ttl
